# DN3.0_Exercises

./: README.md
Week 1 Assignment/Week 1_Algorthms_Data Structures/exercise1/: InventoryManagementSystem.java  Product.java  Theory ex1.docx
Week 1 Assignment/Week 1_Algorthms_Data Structures/exercise2/: EcommerceSearch.java  Product.java  Theory ex2.docx
Week 1 Assignment/Week 1_Algorthms_Data Structures/exercise3/: Order.java  OrderSorter.java  Theory ex3.docx
Week 1 Assignment/Week 1_Algorthms_Data Structures/exercise4/: Employee.java  EmployeeManagementSystem.java  Theory ex4.docx
Week 1 Assignment/Week 1_Algorthms_Data Structures/exercise5/: Node.java  Task.java  TaskLinkedList.java  TaskManagementSystem.java  Theory ex5.docx
Week 1 Assignment/Week 1_Algorthms_Data Structures/exercise6/: Book.java  LibraryManagementSystem.java  Theory ex6.docx
Week 1 Assignment/Week 1_Algorthms_Data Structures/exercise7/: FinancialForecasting.java  FinancialForecastingOptimized.java  Theory ex7.docx
Week 1 Assignment/Week 1_Design_Patterns_And_Principles/exercise1/: Logger.java  SingletonPatternExample.java
Week 1 Assignment/Week 1_Design_Patterns_And_Principles/exercise10/: MVCPatternExample.java  Student.java  StudentController.java  StudentView.java
Week 1 Assignment/Week 1_Design_Patterns_And_Principles/exercise11/: DependencyInjectionExample.java
Week 1 Assignment/Week 1_Design_Patterns_And_Principles/exercise2/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternExample.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week 1 Assignment/Week 1_Design_Patterns_And_Principles/exercise3/: BuilderPatternExample.java  Computer.java
Week 2 Assignment/PLSQL/: PLSQL_EX1_CONTROL_STRUCTURE.docx  PLSQL_EX4_FUNCTIONS.docx  PLSQL_EX5_TRIGGERS.docx  PLSQL_EX6_CURSORS.docx  PLSQL_EX7_PACKAGES.docx  Schemas To Be Created.docx
Week 2 Assignment/SpringCoreMaven/SpringCoreMaven_EX4_CreatingConfiguringMavenProject/: pom.xml
Week 2 Assignment/SpringCoreMaven/SpringCoreMaven_EX4_CreatingConfiguringMavenProject/src/test/java/com/example/: LibraryController.java  LibraryManagementApplication.java
(+65 files in other folders)
